| Entity                     | Motion Type  | Speed (px/frame) | Speed (px/sec) |  Tiles/sec  | Relative to Mario (≈ 4 px/f run) | Notes                         |
| :------------------------- | :----------- | :--------------: | :------------: | :---------: | :------------------------------: | :---------------------------- |
| **Mario (walk)**           | Horizontal   |   **1.5 px/f**   |     90 px/s    |   5.6 t/s   |             — (base)             | Walking without dash          |
| **Mario (run / P-speed)**  | Horizontal   | **3.5–4.0 px/f** |  210–240 px/s  |  13–15 t/s  |             100 % ref            | Full dash / flight speed      |
| **Rex (normal)**           | Horizontal   |   **0.5 px/f**   |     30 px/s    |   1.9 t/s   |              ≈ 12 %              | Slow walk                     |
| **Rex (flattened)**        | Horizontal   |   **0.75 px/f**  |     45 px/s    |   2.8 t/s   |              ≈ 19 %              | Slightly faster after 1 stomp |
| **Koopa Troopa (walking)** | Horizontal   |   **1.0 px/f**   |     60 px/s    |   3.8 t/s   |              ≈ 25 %              | Green / red ground pace       |
| **Koopa shell (sliding)**  | Horizontal   |   **4.0 px/f**   |    240 px/s    |    15 t/s   |              ≈ 100 %             | Equal to Mario’s max run      |
| **Charging Chuck (run)**   | Horizontal   | **2.0–2.5 px/f** |  120–150 px/s  | 7.5–9.4 t/s |             ≈ 50–65 %            | Sprinting toward Mario        |
| **Banzai Bill**            | Horizontal   |   **3.0 px/f**   |    180 px/s    |   11.3 t/s  |              ≈ 75 %              | Huge slow-moving projectile   |
| **Piranha Plant**          | **Vertical** |   **1.0 px/f**   |     60 px/s    |   3.8 t/s   |              ≈ 25 %              | Rises/falls; not horizontal   |


GROUND PHYSICS
 
Flat Ground Physics
 
                                px/f
Max velocity (walking)        - 1.5
Max velocity (running)        - 2.5
Max velocity (sprinting)      - 3.5
End-of-level walk speed       - 1.25
Airship cutscene walk speed   - 2
 
                                px/f^2
Walk/run/sprint acceleration  - 0.0546875
Stop Deceleration (normal)    - 0.0546875
Stop Deceleration (ice)       - 0.01171875
Skid Deceleration (normal)    - 0.125
Skid Deceleration (ice)       - 0.046875
 
Sloped Ground Physics
 
                                px/f
Uphill maximum walk speed     - 0.8125
Uphill maximum run speed      - 1.375
Sliding max speed             - 3.9375
 
                                px/f^2
Added downhill speed (26 deg) - 0.125
Added downhill speed (45 deg) - 0.1875
Sliding accel/decel (26 deg)  - 0.0625
Sliding accel/decel (45 deg)  - 0.125
 
MIDAIR PHYSICS
 
If Small, Big, Fiery or Hammer Mario:
- Releasing B and/or Left/Right has no effect on your speed.
- Holding the direction of motion accelerates you at a rate of 0.0546875 px/f^2 (up to 1.5, 2.5, or 3.5 px/f)
- Holding the direction opposite motion decelerates you at a rate of 0.125 px/f^2
 
If Raccoon or Tanooki Mario and NOT in flight mode,
- Releasing Left/Right decelerates you at a rate of about 0.0625 px/f^2 until you reach a speed of 1.4375 px/f
- Holding the direction of motion accelerates you at a rate of 0.0546875 px/f^2 (up to 1.5 or 2.5 px/f)
- Holding the direction opposite motion decelerates you at a rate of 0.1875 px/f^2
 
If Raccoon or Tanooki Mario and in flight mode,
- Even when holding B and the direction of flight, you will decelerate at a rate of 0.015625 px/f^2 until you reach a speed of 1.4375 px/f
- Releasing Left/Right decelerates you at a rate of 0.0625 px/f^2 until you reach a speed of 1.4375 px/f
- Holding the direction of motion accelerates you at a rate of 0.0546875 px/f^2 (up to 1.4375 px/f)
- Holding the direction opposite motion decelerates you at a rate of 0.1875 px/f^2
 
JUMP PHYSICS
 
                                px/f
Jump, X Velocity < 1 px/f (-Y)  3.4375
Jump, X Velocity > 1 px/f (-Y)  3.5625
Jump, X Velocity > 2 px/f (-Y)  3.6875
Jump, X Velocity > 3 px/f (-Y)  3.9375
Enemy Stomp Speed (-Y)          4
Weak Enemy Stomp (-Y)           3
Maximum Downward Speed (+Y)     4.3125
Raccoon Flying (-Y)             1.5
Raccoon Slowed Descent (+Y)     1
 
                                px/f^2
Jump Gravity
  (A held, Y Vel < -2 px/f)     0.0625
  (Y Vel > -2 px/f)             0.3125
 
SWIMMING PHYSICS
 
                                px/f
Underwater max walk speed       1
Maximum underwater Y-speed (+Y) 2
Max swimming speed              3
Jump out of water init vel (-Y) 3.1875
 
                                px/f^2
Y Acceleration (moving up)      0.0625
Y Acceleration (moving down)    0.03125
Y Acceleration (at surface, +Y) 0.046875
X Acceleration (get to speed)   0.0234375
X Acceleration (no direction)   0.0078125
X Acceleration (turning around) 0.03125
